# scst-rabbit

./: build.gradle  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/vmware/consumer/: ConsumerApp.java  Counts.java
consumer/src/main/resources/: application-recover.yml  application-streams.yml  application.yml
producer/src/main/java/com/vmware/producer/: Counts.java  ProducerApp.java
producer/src/main/resources/: application-normal.yml  application-streams.yml  application.yml
producer/src/test/java/com/vmware/producer/: ProducerAppTest.java
