plugins {
    id "java"
    id "io.spring.dependency-management" version "1.1.3"
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group = "com.vmware"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {

        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.4'
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.4'
        }

        dependencies {

        }

    }

    dependencies {

        compileOnly "org.projectlombok:lombok:1.18.30"
        annotationProcessor "org.projectlombok:lombok:1.18.30"

        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.4'
        testImplementation 'org.awaitility:awaitility:4.2.0'

        testCompileOnly "org.projectlombok:lombok:1.18.30"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.30"

    }
}